# google-apis

./: build.gradle  settings.gradle
src/main/java/com/google/apis/: Application.java
src/main/java/com/google/apis/api/: DriveApi.java  PhotosApi.java
src/main/java/com/google/apis/models/: MoveFileQdo.java  UpdateFileQdo.java
src/main/java/com/google/apis/service/: AuthService.java  GoogleDrive.java  PhotosLibraryClientFactory.java
src/main/java/com/google/drive/googledrive/: GoogleDriveApplication.java
src/main/java/com/google/drive/googledrive/api/: DriveApi.java
src/main/java/com/google/drive/googledrive/models/: MoveFileQdo.java  UpdateFileQdo.java
src/main/java/com/google/drive/googledrive/service/: GoogleDrive.java
src/test/java/com/google/apis/: ApplicationTests.java
src/test/java/com/google/drive/googledrive/: GoogleDriveApplicationTests.java
